{
  "name": "favetelinguis-my-pi",
  "version": "0.2.0",
  "private": true,
  "description": "Personal Pi extensions, prompts and a dotfiles skill that aligns a computer with my baseline",
  "license": "UNLICENSED",
  "keywords": ["pi-package"],
  "repository": { "type": "git", "url": "https://github.com/favetelinguis/my_pi.git" },
  "pi": {
    "extensions": [],
    "skills": ["./skills/dotfiles/SKILL.md"],
    "prompts": ["./prompts/prompt.md"]
  }
}
